\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}UTXO model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left transaction $TX_1$ is recorded on the blockchain, which has two output. Value $\alpha _1$ can spent by A, with a transaction signed w.r.t $PK_A$ after $\emph  {t}_1$ rounds, and the output of value $\alpha _2$ can be spent by a transaction signed w.r.t $PK_A$ and $PK_B$ but only if at least $\emph  {t}_2$ rounds has passed through after the transaction being published on the blockchain. The right transaction $TX_2$ has one input which is the second output of $TX_1$ with the value $\alpha _1$. $TX_2$ has only one output containing $\alpha _3$ coins, which can spent by a transaction whose witness satisfies the condition $\varphi _1 \vee (\varphi _2 \wedge \varphi _3)$}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Payment channels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Payment channel networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Security and privacy goals}{2}{}\protected@file@percent }
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Key idea}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Constrution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Building blocks}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Protocol description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Security}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}High level functionality description}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclution}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
